spring.main.allow-bean-definition-overriding=true

server.port=8000

spring.application.name=front-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8004/eureka/

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.github.client-id=64af55170843a9763208
spring.security.oauth2.client.registration.github.client-secret=44e1afc80adc65ca549b54fb692b669f5ef56c46
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8000/login/oauth2/code/github