spring.main.allow-bean-definition-overriding=true

spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
redis.dbIndex=31

server.port=8000

spring.application.name=front-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8004/eureka/

spring.security.user.name=admin
spring.security.user.password=admin

fcm.credentials-file-path=firebase/key.json

spring.rabbitmq.host=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#virtual host
spring.rabbitmq.virtual-host=/test

rabbitmq.queue-name=certificationNumber-queue
rabbitmq.topic-exchange-name=certificationNumber-exchange
rabbitmq.routing-key=key
