spring.main.allow-bean-definition-overriding=true

spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
spring.profiles.active=dev
redis.dbIndex=31

server.port=8000

spring.application.name=front-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8004/eureka/

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.github.client-id=64af55170843a9763208
spring.security.oauth2.client.registration.github.client-secret=44e1afc80adc65ca549b54fb692b669f5ef56c46
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8000/login/oauth2/code/github

fcm.credentials-file-path=firebase/key.json

spring.rabbitmq.host=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

rabbitmq.approval-request-queue=approval-request-queue
rabbitmq.outlier-detection-queue=outlier-detection-queue
rabbitmq.topic-exchange-name=notification-exchange
rabbitmq.approval-request-routing-key=notification.ar
rabbitmq.outlier-detection-routing-key=notification.od

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.thymeleaf.cache=false

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

server.max-http-header-size=100000