eureka.client.service-url.defaultZone=http://admin:admin@host.docker.internal:8004/eureka/
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false

spring.rabbitmq.virtual-host=/
