spring.main.allow-bean-definition-overriding=true

server.port=8000

spring.application.name=front-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8004/eureka/