<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .device-control {
            margin-bottom: 20px;
            text-align: center;
        }

        .device-control label {
            font-size: 18px;
            margin-right: 10px;
        }

        .switch {
            display: inline-block;
            width: 34px;
            height: 20px;
            position: relative;
            margin-right: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(14px);
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-group input {
            width: 40px;
            text-align: center;
            margin-right: 10px;
        }

        .input-group button {
            padding: 5px 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="title">기기제어</div>
    <div>
        <div class="device-control">
            <label for="deviceSwitch1">ClassA 에어컨 디바이스</label>
        </div>
        <div class="device-control">
            <label for="deviceSwitch1">자동 모드</label>
            <label class="switch">
                <input type="checkbox" id="deviceSwitch1">
                <span class="slider"></span>
            </label>
        </div>
        <div class="device-control">
            <label for="powerSwitch1">ON/OFF</label>
            <label class="switch">
                <input type="checkbox" id="powerSwitch1">
                <span class="slider"></span>
            </label>
        </div>
        <div class="device-control">
            <label for="inputValue1">재실 타이머 설정</label>
            <div class="input-group">
                <input type="number" id="inputValue1" value="10">
                <button id="timerButton1">설정</button>
            </div>
        </div>
    </div>
    <div>
        <div class="device-control">
            <label for="deviceSwitch2">ClassA 조명 디바이스</label>
        </div>
        <div class="device-control">
            <label for="deviceSwitch2">자동 모드</label>
            <label class="switch">
                <input type="checkbox" id="deviceSwitch2">
                <span class="slider"></span>
            </label>
        </div>
        <div class="device-control">
            <label for="powerSwitch2">ON/OFF</label>
            <label class="switch">
                <input type="checkbox" id="powerSwitch2">
                <span class="slider"></span>
            </label>
        </div>
        <div class="device-control">
            <label for="inputValue2">재실 타이머 설정</label>
            <div class="input-group">
                <input type="number" id="inputValue2" value="10">
                <button id="timerButton2">설정</button>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    fetch('/actuator/devices', () => {
        method: 'GET'
    })
        .then(response => response.json())
        .then(data => {
            data.deviceDTOLIst.forEach(device => {
                if (device.eui === '24E124445C408915') {
                    const deviceSwitch1 = document.getElementById('deviceSwitch1');
                    const powerSwitch1 = document.getElementById('powerSwitch1');
                    const inputValue1 = document.getElementById('inputValue1');
                    const timerButton1 = document.getElementById('timerButton1');

                    deviceSwitch1.checked = device.isManual === false;
                    powerSwitch1.checked = device.isActivate === true;

                    if (deviceSwitch1.checked) {
                        powerSwitch1.disabled = true;
                        inputValue1.disabled = false;
                        timerButton1.disabled = false;
                    } else {
                        powerSwitch1.disabled = false;
                        inputValue1.disabled = true;
                        timerButton1.disabled = true;
                    }

                } else if (device.eui === '24E124445C408914') {
                    const deviceSwitch2 = document.getElementById('deviceSwitch2');
                    const powerSwitch2 = document.getElementById('powerSwitch2');
                    const inputValue2 = document.getElementById('inputValue2');
                    const timerButton2 = document.getElementById('timerButton2');

                    deviceSwitch2.checked = device.isManual === false;
                    powerSwitch2.checked = device.isActivate === true;

                    if (deviceSwitch2.checked) {
                        powerSwitch2.disabled = true;
                        inputValue2.disabled = false;
                        timerButton2.disabled = false;
                    } else {
                        powerSwitch2.disabled = false;
                        inputValue2.disabled = true;
                        timerButton2.disabled = true;
                    }
                }
            });
        })
        .then(() => {
            fetch('/actuator/timeout/24E124445C408915', {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    const inputValue1 = document.getElementById('inputValue1');
                    inputValue1.value = data.timeout;
                })
                .catch(error => console.error('Error:', error)
                );
        })
        .then(() => {
            fetch('/actuator/timeout/24E124445C408914', {
                method: 'GET'
            })
                .then(response => response.json())
                .then(data => {
                    const inputValue2 = document.getElementById('inputValue2');
                    inputValue2.value = data.timeout;
                })
                .catch(error => console.error('Error:', error)
                );
        })
        .catch(error => console.error('Error:', error)
        );

    const deviceSwitch1 = document.getElementById('deviceSwitch1');
    const powerSwitch1 = document.getElementById('powerSwitch1');
    const inputValue1 = document.getElementById('inputValue1');
    const button1 = document.getElementById('timerButton1');
    const deviceSwitch2 = document.getElementById('deviceSwitch2');
    const powerSwitch2 = document.getElementById('powerSwitch2');
    const inputValue2 = document.getElementById('inputValue2');
    const button2 = document.getElementById('timerButton2');

    deviceSwitch1.addEventListener('change', () => {
        const action = deviceSwitch1.checked ? 'auto' : 'manual';

        if (deviceSwitch1.checked) {
            powerSwitch1.disabled = true;
            inputValue1.disabled = false;
            button1.disabled = false;
        } else {
            powerSwitch1.disabled = false;
            inputValue1.disabled = true;
            button1.disabled = true;
        }

        fetch('/actuator/devices/control/turn', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408915',
                action: action
            })
        })
            .catch(error => console.error('Error:', error));
    });

    powerSwitch1.addEventListener('change', () => {
        const action = powerSwitch1.checked ? 'on' : 'off';

        fetch('/actuator/devices/turn', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408915',
                action: action
            })
        })
        .catch(error => console.error('Error:', error));
    });

    button1.addEventListener('click', () => {
        fetch('/actuator/timeout', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408915',
                timeout: inputValue1.value
            })
        })
    });

    deviceSwitch2.addEventListener('change', () => {
        const action = deviceSwitch2.checked ? 'auto' : 'manual';

        if (deviceSwitch2.checked) {
            powerSwitch2.disabled = true;
            inputValue2.disabled = false;
            button2.disabled = false;
        } else {
            powerSwitch2.disabled = false;
            inputValue2.disabled = true;
            button2.disabled = true;
        }

        fetch('/actuator/devices/control/turn', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408914',
                action: action
            })
        })
            .catch(error => console.error('Error:', error));
    });

    powerSwitch2.addEventListener('change', () => {
        const action = powerSwitch2.checked ? 'on' : 'off';

        fetch('/actuator/devices/turn', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408914',
                action: action
            })
        })
            .catch(error => console.error('Error:', error));
    });

    button2.addEventListener('click', () => {
        fetch('/actuator/timeout', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                eui: '24E124445C408914',
                timeout: inputValue2.value
            })
        })
    });

</script>
</html>
