<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout/defaultLayout">
<head>
<meta charset='utf-8' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    
    var today = new Date();
    var yyyy = today.getFullYear();
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    var dd = String(today.getDate()).padStart(2, '0');
    var initialDate = yyyy + '-' + mm + '-' + dd;

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: ''
      },
      initialDate: initialDate,
      navLinks: false, // can click day/week names to navigate views
      selectable: true,
      selectMirror: true,
      // select: function(arg) {
      //   var title = prompt('Event Title:');
      //   if (title) {
      //     calendar.addEvent({
      //       title: title,
      //       start: arg.start,
      //       end: arg.end,
      //       allDay: arg.allDay
      //     })
      //   }
      //   calendar.unselect()
      // },
      // eventClick: function(arg) {
      //   if (confirm('Are you sure you want to delete this event?')) {
      //     arg.event.remove()
      //   }
      // },
      // editable: true,
      // dayMaxEvents: true, // allow "more" link when too many events
      events: [
      
      ]
    });
    
    calendar.render();
    
    
    var customButton = document.createElement('button');
    customButton.innerHTML = '출석체크';
    customButton.classList.add('custom-button');
    customButton.addEventListener('click', function () {
      alert("출석 체크되었습니다.");
    });
    
    calendarEl.querySelector('.fc-header-toolbar').appendChild(customButton);
  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 1100px;
    margin: 0 auto;
    background-color: whitesmoke;
  }
  
  .custom-button {
    border: none;
    border-radius: 10px;
    background-color: #1b2658;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
</style>
</head>
<body>
  <th:block layout:fragment="content">
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-messaging.js"></script>
    <script src="/assets/js/home.js"></script>
    
    <div id='calendar'></div>
    
  </th:block>
</body>
</html>
