<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout/defaultLayout">
    <head>
        <script src="/assets/js/approval.js"></script>
<!--        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>-->
<!--        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>-->
        
        <style>
            /*td {*/
            /*    text-align: center;*/
            /*}*/
            
            select {
                margin: 0 auto;
                display: block;
            }
            
            button {
                display: block;
                margin: 0 auto;
            }



            body {
                padding:1.5em;
                background: #f5f5f5
            }

            table {
                border: 1px #a39485 solid;
                font-size: .9em;
                box-shadow: 0 2px 5px rgba(0,0,0,.25);
                width: 100%;
                border-collapse: collapse;
                border-radius: 5px;
                overflow: hidden;
            }

            th {
                text-align: center;
            }

            thead {
                font-weight: bold;
                color: #fff;
                background: #73685d;
                text-align: center;
            }

            td, th {
                padding: 1em .5em;
                vertical-align: middle;
                text-align: center;
            }

            td {
                border-bottom: 1px solid rgba(0,0,0,.1);
                background: #fff;
            }

            a {
                color: #73685d;
            }

            @media all and (max-width: 768px) {

                table, thead, tbody, th, td, tr {
                    display: block;
                }

                th {
                    text-align: right;
                }

                table {
                    position: relative;
                    padding-bottom: 0;
                    border: none;
                    box-shadow: 0 0 10px rgba(0,0,0,.2);
                }

                thead {
                    float: left;
                    white-space: nowrap;
                }

                tbody {
                    overflow-x: auto;
                    overflow-y: hidden;
                    position: relative;
                    white-space: nowrap;
                }

                tr {
                    display: inline-block;
                    vertical-align: top;
                }

                th {
                    border-bottom: 1px solid #a39485;
                }

                td {
                    border-bottom: 1px solid #e5e5e5;
                }


            }
        </style>
    </head>
    <body>
        <th:block layout:fragment="content">
<!--            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>-->
<!--            <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-messaging.js"></script>-->
<!--            <script src="/assets/js/home.js"></script>-->
            
            <p>회원 승인 대기 목록</p>
            
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>James</td>
                        <td>Matman</td>
                        <td>(713) 123-8965</td>
                        <td><a href="mailto:jmatman@stewart.com">jmatman@stewart.com</a></td>
                        <td>01/13/1979</td>
                    </tr>
                    <tr>
                        <td>Johnny</td>
                        <td>Smith</td>
                        <td>(713) 584-9614</td>
                        <td><a href="mailto:jsmith@stewart.com">jsmith@stewart.com</a></td>
                        <td>06/09/1971</td>
                    </tr>
                    <tr>
                        <td>Susan</td>
                        <td>Johnson</td>
                        <td>(713) 847-1124</td>
                        <td><a href="mailto:sjohnson@stewart.com">sjohnson@stewart.com</a></td>
                        <td>08/25/1965</td>
                    </tr>
                    <tr>
                        <td>Tracy</td>
                        <td>Richardson</td>
                        <td>(713) 245-4821</td>
                        <td><a href="mailto:trichard@stewart.com">trichard@stewart.com</a></td>
                        <td>03/13/1980</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th scope="col" style="text-align: center">이름</th>
                            <th scope="col" style="text-align: center">아이디</th>
                            <th scope="col" style="text-align: center">요청일</th>
                            <th scope="col" style="text-align: center">권한</th>
                            <th scope="col" style="text-align: center">승인/거절</th>
                        </tr>
                    </thead>
                    <tbody th:if="${#lists.isEmpty(waitingUserList)}">
                        <tr>
                            <td colspan="5" style="text-align: center">승인 요청 대기중인 회원이 없습니다.</td>
                        </tr>
                    </tbody>
                    <tbody th:if="${not #lists.isEmpty(waitingUserList)}">
                        <tr th:each="user : ${waitingUserList}">
                            <td th:text="${user.userName}"></td>
                            <td th:text="${user.userId}"></td>
                            <td th:text="${user.requestDate}"></td>
                            <td>
                                <label>
                                    <select th:id="'selectRole_' + ${user.userId}">
                                        <option value="">선택</option>
                                        <th:block th:each="role : ${roleList}">
                                            <option th:value="${role.roleId}">
                                                <span th:if="${role.roleInfo == 'ROLE_ADMIN'}">관리자</span>
                                                <span th:if="${role.roleInfo == 'ROLE_USER'}">회원</span>
                                            </option>
                                        </th:block>
                                    </select>
                                </label>
                            </td>
                            <td class="text-center">
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                    <form id ="approveForm" method="POST" action="/approve">
                                        <button type="button"
                                                class="btn btn-primary btn-sm me-md-2 approveButton">승인
                                            <input type="hidden" id="userId" name="userId" th:value="${user.userId}" />
                                        </button>
                                    </form>
                                    <form method="POST" action="/reject">
                                        <button type="submit" class="btn btn-danger btn-sm">거절</button>
                                        <input type="hidden" name="userId" th:value="${user.userId}" />
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:if="${page > 0}">
                            <a class="page-link" href="/user-approval?page=0" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item" th:if="${page > 0}">
                            <a class="page-link" th:href="@{'/user-approval?page=' + ${page - 1}}" th:text="${page}"></a>
                        </li>
                        <li class="page-item active">
                            <p class="page-link" th:text="${page + 1}"></p>
                        </li>
                        <li class="page-item" th:if="${page + 1 < size}">
                            <a class="page-link" th:href="@{'/user-approval?page=' + ${page + 1}}" th:text="${page + 2}"></a>
                        </li>
                        <li class="page-item" th:if="${size - 1 > 0 && page < size - 1}">
                            <a class="page-link" th:href="@{'/user-approval?page=' + ${size - 1}}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </th:block>
    </body>
</html>